NEYNAR_TOKEN="CE2F663F-D460-40FB-98FA-5325CED40E1B"

REPLICATOR_DB_USER=""
REPLICATOR_DB_PASSWORD=""
REPLICATOR_DB_HOST=""
REPLICATOR_DB_PORT=5432
REPLICATOR_DB_DATABASE=""


S3_ACCESS_KEY=""
S3_SECRET_ACCESS_KEY=""
S3_BUCKET=""
S3_ENDPOINT=""
S3_REGION=""